<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PropertyHub, verdaderos consultores en promoción inmobiliaria, a un precio fijo y sin comisiones">
    <meta name="keywords" content="PropertyHub, consultores inmobiliarios, consultores, sin comisiones, inmobiliaria, propiedades, compara, venta, renta">
    <meta name="author" content="Medio Digital">
    <title>PropertyHub | Consultores inmobiliarios</title>
    <style>
        #main-slider {
            height: 880px;
            color:#fff;
            background-image: url("/images/bg/bg3.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: top center;
        }
        #main-slider h1{
            font-size:6rem;
            color:#fff;
            text-shadow:rgba(0,0,0,.4) 0 1px 1px;
            letter-spacing:-1px;
            margin-top:30px;
            margin-bottom:30px;
            display:none;
        }
        #main-slider h2{
            font-size:6rem;
            color:#fff;
            text-shadow:rgba(0,0,0,.4) 0 1px 1px;
            letter-spacing:-1px;
            margin-top:30px;
            margin-bottom:30px;
        }

        @media screen and (max-width: 414px) {
            #main-slider { 
                background-image: url("/images/bg/bg3_mobile.jpg");
                background-size: auto 740px;
                background-repeat:no-repeat;
                background-attachment: scroll;
            }
        }
    </style>
    <link rel="preconnect" href="https://www.facebook.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://connect.facebook.net">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.0b80b458.chunk.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">
    <link rel="canonical" href="https://www.propertyhub.mx/" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://propertyhub.mx/">
<meta property="og:title" content="PropertyHub | Consultores inmobiliarios">
<meta property="og:description" content="Verdaderos consultores en promoción inmobiliaria, a un precio fijo y sin comisiones">
<meta property="og:image" content="https://propertyhub.mx/images/preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://propertyhub.mx/">
<meta property="twitter:title" content="PropertyHub | Consultores inmobiliarios">
<meta property="twitter:description" content="Verdaderos consultores en promoción inmobiliaria, a un precio fijo y sin comisiones">
<meta property="twitter:image" content="https://propertyhub.mx/images/preview.jpg">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148208929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148208929-1');
</script>
    
<!-- Facebook Pixel Code -->
<script >
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '952616805081560');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" alt="PropertyHub-Inmobiliarios" src="https://www.facebook.com/tr?id=952616805081560&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->

</head><!--/head-->
<body>
<!--<div id="preloader"></div>-->
    
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="full-container" style="background-color:#2b2b2b;">
            <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-right top-info">
                            <span class="c-info">
                                <a class="soc-bl" rel="noopener" href="https://bit.ly/2ZCgMcZ" target="_blank">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="fa-icon fa-whatsapp fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
                                    &nbsp;&nbsp;&nbsp;55 8881 8315&nbsp;&nbsp;&nbsp;</a>
                                <a class="soc-bl" rel="noopener" href="mailto:contacto@propertyhub.mx?Subject=Solicitud%20de%20contacto" target="_top">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="fa-icon fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                                    &nbsp;&nbsp;contacto@propertyhub.mx</a>
                            </span>
                            <a class="soc-bl" rel="noopener" href="https://www.facebook.com/PropertyHubMX/" target="_blank"><svg class="fa-icon soc-top" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a>
                            <a class="soc-bl" rel="noopener" href="https://www.linkedin.com/company/propertyhubmx/about/"  target="_blank"><svg class="fa-icon soc-top" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a>
                            <a  class="soc-bl" rel="noopener" href="https://www.instagram.com/propertyhubmx/" target="_blank"><svg class="fa-icon soc-top" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>                               
                        </div>
                    </div>
            </div>
        </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <svg width="13" height="16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                </button>
                 <a class="navbar-brand" href="#main-slider"><img loading="eager" class="main-l" src="images/logo/propertyhub-logo.png" width="263" height="139" alt="PropertyHub-Consultores-Inmobiliarios"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="text-right"><a href="#quehacemos">¿Qué hacemos?</a></li>
                    <li class="text-right"><a href="#calculaahorro">Calcula tu ahorro</a></li>
                    <li class="text-right"><a href="#promocion">Promoción</a></li>
                    <li class="text-right"><a href="#consultores">Consultores</a></li>
                    <li class="text-right"><a href="#pago">Realizar pago</a></li>
                    <li class="text-right"><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="carousel-content center centered">
                        <div class="c-grey">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1>En PropetyHub contamos con una vasta experiencia en promoción inmobiliaria</h1>
                                  <h2 class="boxed light-t"><span class="bold-t">Verdaderos consultores en promoción inmobiliaria,</span> a un precio fijo y sin comisiones.</h2>

                                </div>
                      
                            
                        <div class="col-xs-12 col-md-6"><div class="light-t slider-cta"><a href="#contacto" class="soc-bl">Quiero <span class="bold-t">VENDER</span> mi propiedad</a></div></div>
                        <div class="col-xs-12 col-md-6"><div class="light-t slider-cta"><a class="soc-bl" rel="noopener" href="https://www.propiedades.propertyhub.mx/" target="_blank">Quiero <span class="bold-t">COMPRAR</span> una propiedad</a></div></div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>    
    

    <div id="content-wrapper">
        <section class="white bg-quienes">
    <div class="container quienes">
        <div class="row somos">
            <div class="col-xs-12 col-md-4 no-p purp-bg">
                <div class="scroller" id="quehacemos"></div><h2><img loading="lazy" class="img-responsive" src="images/que-hacemos.jpg" alt="Consultores"></h2></div><div class="col-xs-12 col-md-8 no-p somos"><p class="main-c"><strong>Por solo 56 mil pesos</strong>, ejecutamos para nuestros clientes una <strong>campaña promocional relevante y atractiva</strong> para colocar en el menor tiempo posible su propiedad en las manos del nuevo dueño o inquilino<strong>.</strong>
</p></div>
        </div>    
        
    </div>
    <div class="spacer"></div>
    
   <div class="container">
       
       <div class="row">
            <div class="col-md-12 col-lg-8 no-p">

<div class="tab">
  <button class="col-xs-3 tablinks" onclick="openCity(event, 'uno')" id="defaultOpen">Servicio</button>
  <button class="col-xs-3 tablinks" onclick="openCity(event, 'dos')" id="defaultOpen">Beneficios</button>
  <button class="col-xs-3 tablinks" onclick="openCity(event, 'tres')"><span class="tab-h">Nuestro</span> Equipo</button>
  <button class="col-xs-3 tablinks" onclick="openCity(event, 'cuatro')">Proceso</button>
  
</div>

<div id="uno" class="tabcontent">
  <p class="tab-spacer"><i class="purple fa fa-check-circle" aria-hidden="true"></i> Vender o rentar una propiedad no es un tema que se deba tomar a la ligera y por ello la importancia de acercarse a un verdadero experto en temas inmobiliarios. Nosotros acompañamos a nuestros clientes durante todo el proceso de venta o renta, hasta el momento de entregar las llaves.
</p>
  <p><i class="purple fa fa-check-circle" aria-hidden="true"></i> En PropetyHub contamos con una vasta experiencia en promoción inmobiliaria, que sumada a la nueva propuesta comercial y al refinamiento de todos los procesos promocionales, nos hace la mejor opción del mercado para apoyar a nuestros clientes en los procesos de Venta o Renta de una propiedad.
</p>
</div>

<div id="dos" class="tabcontent">
  <p  class="tab-spacer">En PropertyHub nos comprometimos a diseñar el mejor sistema de promoción inmobiliaria en México, poniendo a trabajar los mejores mecanismos y procesos para lograr este objetivo.</p>
  <p><i class="purple fa fa-check-circle" aria-hidden="true"></i> Un precio justo y correcto</p>
  <p><i class="purple fa fa-check-circle" aria-hidden="true"></i> Consultores profesionales y calificados.</p>
  <p><i class="purple fa fa-check-circle" aria-hidden="true"></i> Publicidad efectiva: video de realidad virtual, publicidad exterior y fotografía profesional.</p>
  <p><i class="purple fa fa-check-circle" aria-hidden="true"></i> Publicación constante en portales inmobiliarios.</p>
  <p><i class="purple fa fa-check-circle" aria-hidden="true"></i> Promoción atractiva y relevante en redes sociales.</p>
  <p><i class="purple fa fa-check-circle" aria-hidden="true"></i> Información periódica de lo que sucede con tu propiedad y en su entorno.</p>
  <p><a href="#promocion" class="purple bld-cta">>> Ver video de muestra</a></p>
</div>
<div id="tres" class="tabcontent">
    <p class="tab-spacer"><i class="purple fa fa-check-circle" aria-hidden="true"></i> En PropertyHub, hemos buscado a las personas indicadas para atender cada uno de los temas relevantes y que hacen en su conjunto, una verdadera herramienta promoción inmobiliaria profesional.</p>
    <p><i class="purple fa fa-check-circle" aria-hidden="true"></i> Nuestro equipo está comprometido con la calidad, con el servicio y sobre todo, con el objetivo de colocar sus propiedades en las mejores manos, bajo las mejores condiciones para las partes y en el menor tiempo posible.</p>
    <p><a href="#contacto" class="purple bld-cta">>> Contáctanos</a></p>
</div>

<div id="cuatro" class="tabcontent">
    <p class="tab-spacer">Acompañamos a nuestros clientes durante todo el proceso de venta o renta, hasta el momento de entregar las llaves.</p>
    <p><strong><i class="purple fa fa-check-circle" aria-hidden="true"></i> PREPARACIÓN:</strong><br> Te ofrecemos una correcta valoración y todos los materiales que necesitas para promover tu propiedad</p>
    <p><strong><i class="purple fa fa-check-circle" aria-hidden="true"></i> EJECUCIÓN:</strong><br> Usamos los métodos más novedosos de promoción para lograr el objetivo en el mejor tiempo posible</p>
    <p><strong><i class="purple fa fa-check-circle" aria-hidden="true"></i> ACOMPAÑAMIENTO:</strong><br> Damos seguimiento puntual a todos los interesados en tu propiedad y no dejamos nada a la suerte</p>
    <p><strong><i class="purple fa fa-check-circle" aria-hidden="true"></i> CIERRE:</strong><br> Te apoyamos a llegar a la mejor negociación posible y te acompañamos en todo el proceso de la formalización de la transacción.	</p>
</div>

          </div>
           <div class="col-md-12 col-lg-4"></div>
    </div>
       
</div>
        
    </section>
    
<section class="ahorro">
    <div class="spacer"></div>
    
    <div class="scroller" id="calculaahorro"></div>
    
<div class="container">
        <div class="row">
            <h2 class="main-title res-center">Calcula tu ahorro</h2>
    <hr>
            <div class="col-sm-12 col-md-5 no-p no-m"><img loading="lazy" class="img-responsive calc-hid" src="images/calcula.jpg" alt="consultores-inmobiliarios"></div>
            <div class="col-sm-12 col-md-7 calc-p no-m"><div id="property-hub-calc"></div></div>
        </div>    
    </div>
    <div class="spacer"></div>
</section>
        
        
<section id="single-quote" class="divider-1">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xs-12">
	                       <h2 class="catch">Al tener como aliada a una empresa comprometida y profesional, tendrás la tranquilidad de <strong>alcanzar el resultado esperado en el menor tiempo posible, a un precio correcto.</strong></h2>
	                    </div>
	                </div>
	      		</div>
  		</section>
        
<section class="white">
    <div class="scroller" id="promocion"></div>
<div class="container">
	            <div id="meet-the-team" class="row">
	                <div class="col-sm-12 col-md-7">
                        <h2 class="main-title res-center">Nuestros mecanismos de promoción</h2>
                        <hr>
                        <p><strong>Servicios digitales a tu favor</strong></p>
	                    <p>En <strong>PropertyHub</strong> utilizamos las mejores tecnologías para realizar una promoción impactante y eficiente. Contamos con las herramientas necesarias para destacar tu inmueble del resto y para hacer más sencillo a los compradores el conocer a detalle su futura propiedad. Para el proceso promocional nos apoyamos en redes sociales, promoción WEB, fotografías profesionales y con un elemento muy importante, el video de realidad virtual.</p>

<p>Con este video, el cliente interesado en la propiedad podrá conocer el inmueble sin tener que trasladarse hasta ese punto para saber si se acomoda o no a sus necesidades. El objetivo es reducir el tiempo de promoción y alcanzar el objetivo de forma eficaz y confiable.</p>

	                </div>

	                <div class="col-sm-12 col-md-5">
	                    <div class="center team-member">
                            <div class="team-image">
                                <div class="spacer"></div>
                                <a data-toggle="modal" data-target="#recorrido"><img loading="lazy" class="img-responsive img-thumbnail" src="images/portfolio/property01.jpg" alt="consultores-inmobiliarios"></a>
                                
                            </div>
	                        <div class="team-content">
                                <div class="prop-t"><h5> <a class="soc-bl" data-toggle="modal" data-target="#recorrido">Ver recorrido</a></h5></div>
	                            <!--<div class="prop-d"><p class="prop-col">Tonalá 53, Roma Nte., 06700 Ciudad de México, CDMX</p><p>Este moderno hotel boutique ubicado en un edificio de principios del siglo XX se encuentra a 3 km del castillo de Chapultepec, en lo alto de una colina, y a 4 km del Palacio de Bellas Artes.</p></div>-->
	                            
	                        </div>
	                    </div>
	                </div>
	                
	            </div>
    <!--/#meet-the-team-->   
        
    </div>        
</section>
        
<section class="divider-section">
                <div class="scroller" id="consultores"></div>
	            <div class="container">
	                <div class="row">
                        <div class="col-xs-12 col-md-7 cons-p" style="margin-bottom:35px;">
                        <h2 class="cons-t res-center">Nuestros consultores afiliados</h2>
                            <div class="spacer"></div>
                        <p class="res-center">En <strong>PropertyHub</strong> afiliamos solo a consultores experimentados y probados exitosos en la venta o renta de propiedades. Trabajamos en conjunto con ellos para que siempre estemos actualizados y a la vanguardia en el entorno inmobiliario.</p>
                            <p class="res-center"><br><a class="cons-btn " href="#contacto" target="_blank">Contáctanos</a></p>
                        
                        </div>
	                    <div class="col-xs-12 col-md-5">
                            <div class="row">
                                <div class="col-xs-1"><a class="left carousel-control" data-target="#slide-cons" data-slide="prev"><img loading="lazy" class="" src="images/left.png" alt="prev"></a></div>
                            <!-- carousel -->
	                        <div class="col-xs-9 col-sm-10 carousel slide" data-ride="carousel" id="slide-cons">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                        <div class="row">
	                                            <div class="col-xs-12">
                                                    <img loading="lazy" class="img-responsive auto" src="images/team/cons-01.jpg" alt="consultores-inmobiliarios">
	                                            </div>
	                                        </div>
	                                </div>
                                    <div class="item">
	                                        <div class="row">
	                                            <div class="col-xs-12">
	                                                <img loading="lazy" class="img-responsive auto" src="images/team/cons-02.jpg" alt="consultores-inmobiliarios">
	                                            </div>
	                                        </div>
	                                </div>
	                            </div>
 
	                        </div>
                            <!-- carousel ends-->
                                <div class="col-xs-1"><a class="right carousel-control" data-target="#slide-cons" data-slide="next"><img loading="lazy" class="" src="images/right.png" alt="next"></a></div>
                                
                            </div>
	                    </div>
	                </div>
	      		</div>
  		</section>
        
        
        <section class="pay-section">
            <div class="scroller" id="pago"></div>
            <div class="spacer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 no-p"><h2 class="cons-t res-center">Realiza tu pago</h2><p class="pay-p res-center">Llámanos ahora para agendar una cita y que te puedan asignar un código de propiedad, mismo que servirá para dar seguimiento a todas las acciones realizadas durante los doce meses del periodo promocional contratado.</p><p class="pay-p res-center">En <strong>PropertyHub</strong> nos respaldamos siempre con las mejores empresas para asegurar la calidad del servicio, por ello hemos elegido a PayPal para recibir el pago seguro de tu servicio. Tienes la opción de pagar a meses sin intereses o gozar del descuento que ofrecemos por pago de contado. *
</p><p class="res-center"><br><a class="cons-btn " href="#contacto" target="_blank">Contáctanos</a></p></div>
                    <div class="col-xs-12 col-md-6 no-p">
                    <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="custom-select">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3H4BDHMJ2XW74">
    <select name="os0">
    <option value="" disabled selected>Elige tu servicio</option>
	<option value="Marketing Inmobiliario">Marketing Inmobiliario $39,000.00 MXN</option>
	<option value="Marketing + Consultor">Marketing + Consultor $56,000.00 MXN</option>
	<option value="Consultor">Consultor $22,000.00 MXN</option>
            </select>
    
<input type="hidden" name="currency_code" value="MXN">
<input type="image" class="sub-btn" src="images/boton-pagar.png" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                        </form></div>
                        
                        </div>
                        
                    </div>
                    
                    </div>
                </div>
        <div class="spacer"></div>
                <div class="row">
                    <div class="col-xs-12 no-p"><p class="disc">*Favor de tomar nota: Los únicos medios de pago disponibles y aprobados por Active Business Solutions SA de CV (propietaria de la marca PropertyHub) son las mencionadas en esta página. Nuestros consultores no reciben efectivo ni pueden tramitar ningún cobro adicional al expresado en su contrato. PropertyHub se deslinda de cualquier responsabilidad y no se hace responsable de ningún pago  que no sea por estos medios.</p></div>
                </div>    
        <div class="spacer"></div>
            </div>
        </section>
        

            <section id="contact" class="white" >
                <div class="container">
                    <div class="row no-p">

                        <div class="col-md-4 col-md-push-4">
                                <div class="scroller" id="contacto"></div>
                            <div class="spacer"></div>
                            <h2 class="res-center">Contáctanos</h2>
                            <hr>
                            <p>Tienes alguna duda o comentario? Déjanoslo saber.</p>
                            
                            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdcKxkj2imZ2kiTl-cxjbQxDm2i6osDRLU0zIcKgPpwUANa1A/formResponse?embedded=true" onsubmit="target_popup(this)" method="POST" id="mG61Hd">
                                
                                <div class="freebirdFormviewerViewItemsItemItemTitle exportItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1503378201 i3">Nombre <span class="freebirdFormviewerViewItemsItemRequiredAsterisk" aria-label="Pregunta obligatoria">*</span></div>
                                <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Nombre" aria-describedby="i.desc.1503378201 i.err.1503378201" name="entry.708398215" value="" dir="auto" data-initial-dir="auto" data-initial-value="" />
                                
                                
                                
                                <div class="freebirdFormviewerViewItemsItemItemTitle exportItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1503378201 i3">Teléfono<span class="freebirdFormviewerViewItemsItemRequiredAsterisk" aria-label="Pregunta obligatoria">*</span></div>
                                <input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Teléfono" aria-describedby="i.desc.1752507158 i.err.1752507158" name="entry.203688531" value="" min="1000000000" required dir="auto" data-initial-dir="auto" data-initial-value="" />
                                
                                
                                
                                <div class="freebirdFormviewerViewItemsItemItemTitle exportItemTitle freebirdCustomFont" dir="auto" role="heading" aria-level="2" aria-describedby="i.desc.1503378201 i3">Correo electrónico<span class="freebirdFormviewerViewItemsItemRequiredAsterisk" aria-label="Pregunta obligatoria">*</span></div>
                                <input type="email" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Correo Electrónico" aria-describedby="i.desc.107689874 i.err.107689874" name="entry.1836320260" value="" dir="auto" data-initial-dir="auto" data-initial-value="" />
                                
                                
                                <input class="freebirdFormviewerViewNavigationSubmitButton" type="submit" value="Enviar">
                                
                            </form>                       
                                
                                
                                
                                
                                
                                
                                
                                            

                            
                        </div><!-- col -->
                        <div class="col-md-4 col-md-push-4">
                            <div class="spacer"></div>
                            <h3 class="res-center">Información de contacto</h3>
                            <hr>
                            <p class="ph-info">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="fa-icon purple fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>
                                Fuente de Piramides 16,
                                <br>
                            5º Piso. Lomas de Tecamachalco,<br>
                            53950 Naucalpan de Juárez,<br>
                            Estado de México<br>
                                <a rel="noopener" href="https://bit.ly/2ZCgMcZ" target="_blank">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="fa-icon purple fa-whatsapp fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
                                    Teléfono: 55 8881 8315
                                </a><br> 
                                <a rel="noopener" href="mailto:contacto@propertyhub.mx?Subject=Solicitud%20de%20contacto" target="_top">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="fa-icon purple fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                                    <strong>contacto@propertyhub.mx</strong>
                                </a>
                            </p>
                            <div class="spacer"></div>
                            <h3>Redes Sociales</h3>
                            <hr>
                            <p class="ph-info">
                                <svg class="fa-icon purple" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                                facebook.com/PropertyHubMX/<br>
                                <svg class="fa-icon purple" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                               linkedin.com/company/propertyhubmx/about/<br>
                               <svg class="fa-icon purple" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                               instagram.com/propertyhubmx/
                            </p>
                        </div><!-- col -->
                        <div class="col-md-4 col-md-pull-8">
                            <a href="https://bit.ly/357xwd5" target="_blank"><img class="img-responsive auto" src="images/direccion-propertyhub.jpg" alt="direccion-propertyhub"></a>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div>
            </section>
        </div>

    <div id="footer-wrapper">
        <section id="bottom" class="adress-f">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <h2><img loading="lazy" class="img-responsive pull-left" src="images/logo/propertyhub-logo2.png" alt="Consultores-Inmobiliarios"></h2>
                    </div><!--/.col-md-3-->
                    <div class="col-xs-6 col-md-2 col-sm-6 soc-p">
                        <div class="pull-soc">
                        <p >
                        <a rel="noopener" href="https://www.facebook.com/PropertyHubMX/" class="sof-f">
                            <svg class="soc-f" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a rel="noopener" href="https://www.linkedin.com/company/propertyhubmx/about/" class="sof-f">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="soc-f svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a rel="noopener" href="https://www.instagram.com/propertyhubmx/" class="sof-f">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="soc-f svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                        </a>
                        </p>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-xs-12 col-md-4 col-sm-6 soc-p footer-c">
                        <a rel="noopener" href="mailto:contacto@propertyhub.mx?Subject=Solicitud%20de%20contacto" target="_top">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="fa-icon fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                            contacto@propertyhub.mx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a rel="noopener" href="https://bit.ly/36LX6FM" target="_blank">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="fa-icon fa-whatsapp fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
                            55 8881 8315</a>
                    </div><!--/.col-md-3-->

                    <div class="col-xs-12 col-md-3 col-sm-6">
                        <div class="pull-a">
                        <address>
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="fa-icon fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>
                            Fuente de Piramides 16,<br>
                            5º Piso. Lomas de Tecamachalco,<br>
                            53950 Naucalpan de Juárez,<br>
                            Estado de México<br>
                        </address>
                        </div>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="adress-f">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 footer-c">
                        © PROPERTYHUB 2019.
                    </div>
                    <div class="col-sm-3 footer-c">
                        
                    </div>
                    <div class="col-sm-2 footer-r">
                        <a data-toggle="modal" data-target="#politicas">AVISO DE PRIVACIDAD</a>
                    </div>
                    <div class="col-sm-3 footer-r">
                        <a data-toggle="modal" data-target="#terminos">TÉRMINOS Y CONDICIONES</a>
                    </div>
                    <div class="col-sm-1">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-up" class="fa-icon fa-chevron-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>
                            </a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>


<div id="recorrido" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Recorrido Virtual</h4>
      </div>
      <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
              <video preload="none" controls>
  <source src="video/PROMO-RV-PROPERTYHUB.mp4" type="video/mp4">
</video>
          
          </div>
      </div>
    </div>

  </div>
</div>
    <!-- Modal -->
<div id="politicas" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Políticas de privacidad</h4>
      </div>
      <div class="modal-body disc">
          <p><strong>Fundamentos Jurídicos</strong></p><p>

Toda información proporcionada por los usuarios de PropertyHub respecto al uso, desarrollo, actividad e interacción que tenga con el Portal Web de PropertyHub y la Plataforma de CRM será recopilada, resguardada y protegida conforme a lo establecido en la Ley Federal de Protección de Datos Personales en Posesión de Particulares en sus Artículos 16, 18, 19, 22, 24, 25, 26  y los demás relativos correspondientes; garantizando a los usuarios en todo tiempo, los principios de licitud, consentimiento, calidad, finalidad, lealtad, proporcionalidad y responsabilidad sobre el derecho de protección de datos personales; así como de forma internacional con los Estándares Internacionales sobre Protección de Datos Personales y Privacidad (Resolución de Madrid) y por los usuarios que se encuentren en la Unión Europea por el Reglamento General de Protección de Datos en lo referente al Capítulo  V denominado Transferencias de datos personales a terceros países u organizaciones internacionales.</p><p>

PropertyHub garantiza a sus usuarios que cuenta con mecanismos de autentificación altamente seguros y sistemas de recabación de firmas digitales seguros para todas las transacciones que se realicen en el sistema de PropertyHub, La creación y resguardo de las contraseñas es responsabilidad del usuario (Clientes y Consultores Afiliados CAF), asimismo en el caso de extravío, olvido o requerimiento de cambio de contraseña, PropertyHub proporciona los procedimientos de cambio de contraseña en el sistema.</p><p>

<strong>Información proporcionada por los usuarios</strong></p><p>

De forma general, a todos los usuarios de PropertyHub se les solicita lo siguiente:</p><p>

Identificación de Dispositivo:  PropertyHub podrá acceder a la información del dispositivo del cual se visita, así como la dirección IP de la misma; los cuales incluirán: fecha y hora de conexión, dirección IP, vistas, historial de actividad y cookies involucradas.</p><p>

Sobre los navegadores de uso del Sitio Web Comercial y de la Plataforma Digital (Chrome, Safari, Internet Explorer, Mozilla Firefox, etc.) y de las redes sociales y portales de promoción en las que se comparta información o contenido proveniente de PropertyHub; serán regidos por sus propios sistemas de permisos de obtención de datos, notificando a los usuarios de dichos términos. PropertyHub reconoce los términos y condiciones de otros sitios web y plataformas digitales.</p><p>

Identificación de Datos Personales: Comprende los datos que se soliciten en el apartado del formulario, los datos específicos de las propiedades que se promocionan y los datos de contratación de los servicios de PropertyHub así como de la asignación de clientes y propiedades.</p><p>

Información del Servicio Contratado: PropertyHub requerirá al cliente la información, documentos y datos necesarios para la prestación del servicio solicitado con efectos de acreditar legalmente la propiedad y la identidad del vendedor,  información que será resguardada en la base de datos de  PropertyHub.</p><p>

<strong>Uso de la información proporcionada</strong></p><p>

Lo anteriormente descrito, con el propósito de identificación, generación de base de datos matriz, seguimiento de servicios, promoción de las propiedad, comentarios, publicaciones, historial de visita, contenidos relevantes, material digital, modo de contacto, vistas, feedback, funciones y anuncios; relacionados con el contenido ofrecido en PropertyHub.</p><p>

De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias de PropertyHub, las cuales nos permiten proveer, mantener y mejorar constantemente el sitio web y la plataforma digital.</p><p>

●	Publicidad General con fines mercadológicos;<br>
●	Estrategia de Marketing;<br>
●	Prospección comercial presente y futura de PropertyHub;<br>
●	Actualizaciones y contenido relevante;<br>
●	Tráfico web (siendo el número de visitas, fecha, hora, sistemas de explotación, navegador); y<br>
●	Rendimiento de PropertyHub.</p><p>

<strong>Transmisión de datos personales</strong></p><p>

Se informa que no se realizarán transmisiones de datos personales, salvo aquéllas que sean necesarias para: </p><p>

a)	Atender requerimientos de información de una autoridad competente, que estén debidamente fundados y motivados; y<br>
b)	Empresas nacionales y/o extranjeras que previa solicitud, acuerdo, negociación de activos y/o contratación referente a los servicios de PropertyHub, garanticen la confidencialidad y protección de los datos e información personal por escrito.</p><p>

PropertyHub NO venderá los datos y/o información de los usuarios ni transmitirá a terceros no previstos en el inciso b) del párrafo anterior bajo ningún motivo.</p><p>

<strong>Pagos en línea y Protección de Datos Sensibles</strong></p><p>

Se podrá realizar la contratación de los servicios ofrecidos a través del sitio web, por lo que para PropertyHub  es muy importante que tengan la seguridad los usuarios que los pagos realizados en línea y los datos de forma de pago están 100% protegidos de cualquier hacker, fraude y/o robo de datos.</p><p>

PropertyHub cuenta con un Certificado SSL (Secure Socket Layer), el cual es un certificado que confirma la existencia jurídica de la empresa mediante el proceso de validación de pagos en línea seguros y formas de pago autorizadas a través de cifrar dichos datos.</p><p>

Como resultado, al momento de pago los visitantes y usuarios , podrán ver un candado en la barra de direcciones del navegador, lo que asegura que el sitio está protegido de cualquier peligro y que su pago es confiable para envío.</p><p>

Tratándose de datos personales sensibles, el usuario otorga a PropertyHub el consentimiento expreso para su tratamiento, a través de su firma autógrafa, firma electrónica o cualquier mecanismo de autentiticación que al efecto se establezca respecto al pago del servicio de promoción inmobiliaria de PropertyHub.</p><p>

Las formas de pago autorizadas por PropertyHub son las encargadas de resguardar los datos de información de pago de los Clientes, PropertyHub no almacena datos sensibles de los usuarios solamente recaba la información directa del pago a los servicios.</p><p>

<strong>Acceso/ Modificación/ Cancelación de Datos Personales.</strong></p><p>

El usuario tendrá la facultad de modificar su información general, datos de cuenta y todas aquellas características referentes a su identificación.</p><p>

Por su parte, PropertyHub cumplirá con la protección de los datos de identificación y formas de pago, historial, contenido, en materia de acceso, modificación y/o cancelación de servicios, beneficios y usos ofrecidos de acuerdo a los servicios contratados.</p><p>

Cualquier modificación del presente aviso de privacidad será notificada al usuario a través del medio que PropertyHub considere oportuno.</p><p>

<strong>Aviso de Cookies</strong></p><p>

PropertyHub emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Cabe destacar que usted puede eliminarlas en cualquier momento desde su ordenador sin ningún problema. Sin embargo, estas ayudan a proporcionar un mejor servicio de la plataforma digital. Estas no dan acceso a información de su ordenador ni de usted (a menos de que así lo quiera y la proporcione directamente). Usted puede aceptar o negar el uso de las mismas.</p><p>

Sin embargo, la mayoría de dispositivos aceptan cookies automáticamente pues sirve para tener una mejor experiencia en líneal. Usted puede cambiar la configuración de su dispositivo para declinar las cookies. Si se declinan, es posible que no pueda utilizar algunos de nuestros servicios. Por lo tanto, no se le podría brindar un servicio óptimo al momento de utilizar nuestra plataforma digital. A continuación le ofrecemos información valiosa acerca de las cookies.</p><p>

<strong>Concepto de Cookies</strong></p><p>

Las cookies son pequeños archivos que se instalan en un dispositivo (ordenador, tableta, teléfono móvil, etc.) y que se encargan de recoger y almacenar información relacionada con la navegación de un usuario en el sitio web que visita.</p><p>

<strong>Finalidad General de las cookies en PropertyHub</strong></p><p>

El uso de cookies tiene la finalidad de mejorar el contenido de PropertyHub  y mostrar anuncios de propiedades de acuerdo al tipo de selección y búsqueda realizada por los usuarios de acuerdo a las visitas anteriores a PropertyHub o a otros sitios web.</p><p>
Las cookies utilizadas en el Sitio Web y Plataforma Digital de PropertyHub, son las siguientes:</p><p>
●	Cookies técnicas. Permiten la navegación en el sitio y realizar acciones durante la misma (compartir contenido en redes, filtrar búsquedas de propiedades).<br>
●	Cookies de personalización. Permiten personalizar la navegación del usuario: idioma, hora local, navegador que está utilizando.<br>
●	Cookies de análisis. Permiten al Sitio Web y Plataforma Digital seguir y analizar el comportamiento de los visitantes, con el objeto de crear contenido relevante para los usuarios.<br>
●	Cookies publicitarias. Permiten gestionar de la forma más eficaz posible la oferta de los espacios publicitarios que hay en en el Sitio Web y Plataforma Digital, adecuando el contenido del anuncio al contenido del servicio solicitado o al uso que realice el sitio web. Para ello podemos analizar los hábitos de navegación en Internet y podemos mostrarle publicidad relacionada con su perfil de navegación, brindando anuncios publicitarios más acordes al usuario y a sus intereses, pudiéndose usar para reconocer cuando el usuario vuelva a visitar PropertyHub.<br>
●	Cookies de terceros. Este Sitio Web utiliza servicios de terceros para recopilar información con fines estadísticos y de uso de la web, las cuales son utilizadas para orientar la publicidad según el contenido que es relevante para un usuario, mejorando así la calidad de experiencia en el uso del mismo.</p><p>
En concreto, usamos los servicios de Wordpress, Google Adsense y Google Analytics para nuestras estadísticas y publicidad, servicios analíticos de web prestados por Google, Inc. con domicilio en los Estados Unidos con sede central en 1600 Amphitheatre Parkway, Mountain View, California 94043. Para la prestación de estos servicios se utilizan cookies que recopilan la información, incluyendo la dirección IP del usuario, que será transmitida, tratada y almacenada por Google.</p><p>
Asimismo, nuestro sitio incluye otras funcionalidades proporcionadas por terceros. Usted puede fácilmente compartir el contenido en redes sociales como Facebook, Instagram, Twitter, con los botones que hemos incluido a tal efecto.</p><p>
<strong>Desactivar las Cookies</strong></p><p>
Los usuarios pueden desactivar las cookies. Para ello, deberán contactarse con la empresa o bien acceder a www.aboutads.info para inhabilitar el uso de cookies de publicidad personalizada por parte de otros proveedores.
Las cookies NO contienen datos personales y/o datos sensibles de los usuarios.</p><p>
<strong>Condiciones finales</strong></p><p>
Se informa lo previsto en la presente leyenda, en cumplimiento de los ordenamientos legales mencionados en el proemio del presente documento.</p><p>
El presente aviso de privacidad y aviso de cookies queda activo y vigente para su lectura a través del Portal Web de PropertyHub y Plataforma de CRM  de PropertyHub.</p><p>

<strong>Modificaciones</strong></p><p>

Nos reservamos el derecho de realizar cambios en este aviso de privacidad y cookies en cualquier momento. Si realizamos cualquier cambio en este aviso, notificaremos al usuario con un mensaje en el encabezado de la página de inicio del Portal Web  principal.</p><p>
Para efectos de cualquier aclaración, duda, inhabilitación o solicitud conforme el presente aviso de privacidad y/o el manejo de sus datos personales y cookies, por favor envíenos un correo electrónico en atención a contacto@propertyhub.mx
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>
    
<div id="terminos" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Términos y condiciones generales de uso</h4>
      </div>
      <div class="modal-body disc">
<p>El acceso, la navegación y el uso de PropertyHub (Portal Web PropertyHub y Plataforma de CRM) indican la aceptación voluntaria de los usuarios a todo lo contenido en este documento, por lo cual se considera importante su lectura previamente a la navegación en el Portal Web PropertyHub y Plataforma de CRM.</p><p>

Active Business Solutions, S.A. de C.V. es una empresa legalmente constituida y titular de los derechos de la marca PropertyHub y de los servicios ofrecidos y propiedad intelectual presente y futura; pone a su servicio el Portal Web PropertyHub y la Plataforma de CRM, los cuales se encuentran perfectamente desarrolladas para su correcto funcionamiento y cumplimiento de los objetivos del servicio de PropertyHub.</p><p>

Para efectos del presente documento, se le denominará a Active Business Solutions, S.A. de C.V. y los servicios que proporciona con la denominación de la marca PropertyHub.</p><p>

PropertyHub proporciona a sus usuarios el acceso libre y sin discriminación alguna a todo público conforme a lo descrito en la Ley Federal para Prevenir y Eliminar la Discriminación, siempre y cuando se cumpla con lo estipulado en el presente documento y se cumplan con las condiciones de los servicios ofrecidos.</p><p>

Los presentes términos y condiciones tienen por objeto regular el acceso, la navegación y el uso del Portal Web PropertyHub y de la Plataforma de CRM y también presentar a los diversos usuarios los alcances, derechos, responsabilidades y todas las condiciones de la prestación del servicio que PropertyHub proporciona en la promoción y publicidad de bienes inmuebles en venta y en arrendamiento.</p><p>

PropertyHub cuenta con todas las capacidades jurídicas para realizar los presentes actos y  lleva al corriente todos sus pagos de administración y fiscales correspondientes para prestar los servicios de promoción comercial de inmuebles.</p><p>

Por otra parte, PropertyHub se reserva el derecho de modificar en cualquier momento los presentes Términos y Condiciones y cualesquiera otras condiciones generales o particulares que resulten del uso y desarrollo del Portal Web PropertyHub y de la Plataforma de CRM; asimismo el derecho de suspender, interrumpir o dejar de operar la misma, en cualquier momento a causa de razón suficiente o por causas de fuerza mayor.</p><p>

<strong>I.	TIPOS DE USUARIOS</strong></p><p>

Para efectos del presente se entiende como:</p><p>

●	Usuario: Son aquellas personas que navegan y  hacen uso de los servicios de PropertyHub (Clientes, compradores potenciales, Consultores Afiliados (CAF)).<br>
●	Clientes: Son aquellas personas físicas o empresas que contratan previamente los servicios de PropertyHub para la venta o arrendamiento de los bienes inmuebles de los cuales son propietarios.<br>
●	Compradores Potenciales: Son aquellas personas que navegan en el Portal Web PropertyHub y que su intención es comprar o rentar los bienes inmuebles promocionados por PropertyHub.<br>
●	Consultores Afiliados (CAF): Son el enlace físico de PropertyHub con los clientes interesados en el servicio, quienes se encargan de la gestión, acompañamiento y representación de los intereses de los clientes respecto al inmueble objeto de venta o renta y que se conducen bajo las estipulaciones del Estatutos de Calidad de PropertyHub.</p><p>


<strong>II. CONDICIONES GENERALES</strong></p><p>

A través de los presentes términos y condiciones, los usuarios reconocen el uso voluntario del Portal Web PropertyHub y la Plataforma de CRM de acuerdo a los servicios establecidos y el modelo de negocios de PropertyHub.</p><p>

Es menester mencionar que la información proporcionada por las partes se encuentra salvaguardada y protegida por el Aviso de Privacidad y Aviso de Cookies. (véase Aviso de Privacidad y Aviso de Cookies).</p><p>

Sobre los servicios que PropertyHub ofrece a sus usuarios a través del Portal Web PropertyHub y la Plataforma de CRM, determina que son con fines lícitos y dispone todos los contenidos de la cual es propietaria al mercado en general. El Portal Web PropertyHub y la Plataforma de CRM  se encuentran amparados por normas de propiedad intelectual, incluyendo la protección del código fuente, diseño web, desarrollo de la plataforma, marcas, fotografías, contenidos, imágenes, videos, diseños y logos presentes y futuros; sin que esta descripción implique limitación de naturaleza alguna.</p><p>

<strong>III. SERVICIOS OFRECIDOS</strong></p><p>
  
Los servicios y contenidos descritos en los siguientes párrafos, podrán ser utilizados por personas físicas nacionales o extranjeras y empresas legalmente constituidas en su país de origen.</p><p>

Los usuarios reconocen en este acto que es su voluntad utilizar los servicios de PropertyHub y se presumen que actúan de buena fe en el uso del Portal Web PropertyHub y la Plataforma de CRM, evitando el dolo y error y cumpliendo con los requisitos y condiciones que PropertyHub indica para ser Cliente, Comprador Potencial o Consultor Afiliado (CAF).</p><p>

PropertyHub presta servicios consultativos de comercialización y promoción de bienes inmuebles para su arrendamiento o venta para el público en general.</p><p>

Todos los servicios proporcionados por PropertyHub son y serán propiedad del mismo y tendrán como finalidad que los Clientes puedan vender o rentar sus propiedades en un mercado inmobiliario competitivo en el que PropertyHub hará su mejor esfuerzo para encontrar compradores o arrendatarios potenciales a través de la efectiva promoción del inmueble en Portal Web PropertyHub, redes sociales, portales de terceros y canales de comunicación que PropertyHub considere oportunos.</p><p>

La prestación de los servicios se realizará de forma digital mediante:</p><p>

<strong>1.	 Portal Web PropertyHub que cumple con las siguientes funciones:</strong></p><p>

●	Información de contacto de PropertyHub a través de diferentes redes sociales y medios de contacto;<br>
●	Portal de comercio electrónico respecto a los servicios que presta PropertyHub;<br>
●	Información de Marketing de PropertyHub y sus servicios;<br>
●	Beneficios de contratar a PropertyHub;<br>
●	Procesos de PropertyHub para la promoción de venta y arrendamiento de inmuebles;<br>
●	Calculadora de ahorros, en la cual se podrán hacer los cálculos de beneficios por contratar los servicios que ofrece PropertyHub y no otros medios de promoción;<br>
●	Consultores Afiliados (CAF) que están preparados y capacitados para proporcionar el servicio;<br>
●	Portal de Publicación de Inmuebles, el cual contendrá todos los inmuebles en venta y renta con la descripción de los mismos, tour virtual y fotografías profesionales de la propiedad, datos del inmueble y modo de contacto con PropertyHub para los  usuarios interesados y búsqueda inteligente de propiedades;<br>
●	Formulario de Contacto; y <br>
●	Formas de pago aceptadas por PropertyHub.<br>

* El enlistado anterior, es enunciativo más no limitativo de las cualidades y funciones del Portal Web PropertyHub.</p><p>

<strong>2. Plataforma de CRM  que cumple con las siguientes funciones:</strong></p><p>

●	Gestión de Contactos y Clientes asignados que de manera general tiene componentes de correo electrónico, bandeja de entrada, funciones de Excel, soporte,  bases de datos y cartera  de clientes en específico.
●	Gestión de Propiedad que de manera general tiene componentes Excel, archivos CSV, categorización de citas, notas asociadas a las propiedades, tareas asociadas a las propiedades, historial de notas, correos electrónicos y tareas asignadas a los Consultores Afiliados (CAF), comunicación por correo electrónico, subida de imágenes de las propiedades y redimensionamiento, creaciones automáticas, videos de Youtube, mapas de Google, soporte para descripciones, publicaciones instantáneas en el Portal Web PropertyHub, publicación en redes sociales y portales inmobiliarios, búsqueda avanzada, asignación de propiedades a Consultores Afiliados (CAF), conversión de unidades métricas, sistema de recabación de firmas digitales.</p><p>
●	Actividades de agenda asignadas y notas que comprenden de forma general alertas de citas y reuniones por correo electrónico, historial de notas, actividades, informes, correos electrónicos, asignación de clientes, visualización de documento con soporte de calendario, informes de las actividades realizadas por los Consultores Afiliados (CAF), archivos de notas relacionadas a la propiedad y filtros por usuario.<br>
●	Gestión de Portal Web PropertyHub que comprende de forma general las fichas de los inmuebles publicados y sus fotografías, propiedades destacadas, formularios integrados de los clientes potenciales, tour virtual de las propiedades, búsqueda avanzada con filtros de las propiedades publicadas y gestor de mapa de búsqueda.</p><p>
●	Soporte y Capacitación que comprende de forma general el soporte vía correo electrónico, teléfono y chat en vivo y en línea con los clientes y compradores potenciales.</p><p>

* El enlistado anterior es enunciativo más no limitativo de las cualidades y funciones de la Plataforma de CRM  de PropertyHub.</p><p>

PropertyHub otorga licencia de uso limitada, exclusiva, intransferible y revocable para el acceso, la actividad y uso del Portal Web PropertyHub y la Plataforma de CRM , para que pueda ser usada por los Consultores Afiliados, (CAF),  Clientes y Compradores Potenciales.</p><p>

PropertyHub autoriza el acceso a la Plataforma de CRM únicamente a los usuarios quienes cuenten con las credenciales de acceso asignadas, asimismo PropertyHub podrá restringir su acceso en los casos que PropertyHub establezca.</p><p>

<strong>IV. RESTRICCIONES DEL USUARIO PARA EL USO DEL PORTAL WEB PROPERTYHUB Y LA PLATAFORMA DE CRM</strong></p><p>

Los Usuarios manifiestan que son directamente responsables de toda la actividad que ocurra dentro del Portal Web PropertyHub y la Plataforma de CRM, en el caso de la Plataforma de CRM, los usuarios se 
comprometen a mantener en todo momento el nombre de usuario y contraseña de forma segura para evitar el acceso,  uso de terceros y el mal manejo de sus credenciales. PropertyHub se deslinda de cualquier responsabilidad frente a los usuarios por la intervención, acceso y actividad de un tercero al usuario registrado en la Plataforma de CRM.</p><p>

Le queda prohibido a los Usuarios tanto en la Portal Web PropertyHub y la Plataforma de CRM:</p><p>

●	Difundir o publicar contenido de carácter racista, xenófobo, obsceno, denigratorio o que incite, suponga, o promueva la realización de actos delictivos, violentos o difamatorios por razón de edad, sexo, religión, creencias, o que suponga apología del terrorismo.<br>
●	Difamar los anuncios de las propiedades tanto en redes sociales como en portales de promoción de terceros.<br>
●	Realizar actos que supongan una lesión a derechos de terceros en cualquier forma.<br>
●	Utilizar PropertyHub para fines ilícitos, comerciales o lucrativos, ni para reventa, transferencia o disposición para el uso o beneficio de cualquier otra persona o empresa.<br>
●	Provocar daños en los sistemas informáticos de PropertyHub o terceros, ni introducir o difundir virus informáticos u otro tipo de sistema que pueda causar daño a los sistemas informáticos.<br>
●	Realizar actos que supongan una lesión de los derechos de Propiedad Intelectual e Industrial de PropertyHub, o de terceros.<br>
●	Realizar actos que en cualquier forma menoscaben o puedan menoscabar la reputación de PropertyHub o de los clientes.<br>
●	Usar la identidad y/o claves de acceso o contraseña de un tercero Usuario Registrado sin su consentimiento.<br>
●	Publicar imágenes repetidas o con algún tipo de marco, marca de agua, logotipo o texto diferente al de PropertyHub.<br>
●	Publicar imágenes que no sean relevantes para el anuncio.<br>
●	Realizar cualquier contacto falso o fraudulento usurpando la identidad de otra persona.<br>
●	Acceder, controlar o copiar cualquier contenido o información incluida en PropertyHub con motivos de plagio de servicios o difamación de algunos de los usuarios o al mismo PropertyHub.<br>
●	Emprender cualquier acción que imponga o pueda imponer, a nuestro criterio, una carga irrazonable o desproporcionadamente grande para nuestra infraestructura;<br>
●	Modificar en las publicaciones de los inmuebles las descripción o datos de las publicaciones.<br>
●	Replicar, reflejar o de algún modo incorporar cualquier contenido, marca, logo y/o diseño de PropertyHub en cualquier otro sitio web sin la previa autorización por escrito.<br>
●	Promover los anuncios de las propiedades en portales de promoción o canales de comunicación diferentes a los que previamente PropertyHub autorizó en base a la estrategia de venta o renta del inmueble.<br>
Si alguno de los usuarios lleva a cabo alguna de estas conductas, responderá por cualquier daño y perjuicio pudiera surgir como consecuencia del incumplimiento, directo o indirecto, de estos Términos y Condiciones Generales de Uso, y acuerda mantener indemne a PropertyHub.</p><p>
<strong>V. FORMA DE PAGO</strong></p><p>

Los Clientes podrán realizar la  contratación de los servicios en el Portal Web PropertyHub, por lo que es necesario que el Cliente verifique perfectamente el tipo de producto que contrata, si llegare a existir una situación de haber seleccionado la opción incorrecta, el Cliente deberá comunicarse inmediatamente a PropertyHub para que le indique el procedimiento a seguir.</p><p>

Los pagos realizados a través del Portal Web PropertyHub serán gestionados a través de las formas de pago aceptadas por PropertyHub. El sistema de ecommerce que maneja PropertyHub cumple con los estándares de seguridad y confidencialidad de información de acuerdo al Certificado SSL, por lo cual PropertyHub le asegura al cliente que el pago realizado protege los datos de su cuenta con cifrado de datos bancarios.</p><p>

PropertyHub no almacena ni guarda información de la forma de pago elegida por el Cliente.</p><p>

PropertyHub se reserva el derecho de modificar y/o sustituir las formas de pago autorizadas, en cualquier momento a su entera discreción y sin previo aviso.</p><p>

Los datos proporcionados relativos a las tarjetas de crédito de las entidades bancarias aceptadas en la plataforma, tales como fecha de emisión, caducidad, NIP, etc., serán tratados conforme a lo establecido en el Aviso de Privacidad.</p><p>

Para que los usuarios puedan verificar que se encuentran en un entorno protegido, deberán asegurarse que aparezca un candado en la barra de navegación del Portal Web PropertyHub.</p><p>

En caso de ser necesario, PropertyHub podrá contactar al usuario y requerir información adicional, incluyendo teléfono, monto de la transacción, número de identificación, entre otros,  cuando esta sea necesaria para la verificación y validación de los datos personales y de pago. Lo anterior, con el fin de confirmar la identidad o cualquier otra información necesaria para la culminación del pago, y para  mitigar el riesgo de fraude por suplantación de identidad del Cliente.</p><p>

Adicionalmente, podrán ser rechazadas las transacciones en línea, cuando la validación y aceptación del pago no sea confirmada por PropertyHub o cuando la entidad bancaria del usuario o el medio de pago así lo determinen. PropertyHub no se hace responsable por los trámites internos de autorización que disponga la entidad bancaria ni por lo permisos que requieren los medios de pago para efectuar compras por internet.</p><p>

En el caso de que el pago sea rechazado, los clientes se obligan a notificar oportunamente a sus entidades bancarias sobre la declinación de pago en sus cuentas bancarias o de asegurarse de tener los fondos suficientes para la contratación del servicio. PropertyHub no proporcionará el servicio hasta que el pago esté debidamente acreditado.</p><p>

Es obligación de los Clientes otorgar información verídica sobre las formas de pago  utilizadas en PropertyHub y garantizar que quien las utiliza es el legítimo titular. PropertyHub se deslinda de cualquier mal uso de las formas de pago utilizadas por el Cliente o por la usurpación de identidad del mismo.</p><p>

PropertyHub emplea las medidas de seguridad y validación para mitigar el riesgo de fraude por suplantación de identidad de un Cliente, o el de ilegalidad de una transacción. PropertyHub no será responsable por los daños y/o perjuicios que terceras personas no autorizadas puedan ocasionar al realizar transacciones a través de la plataforma en situaciones tales como, pero sin limitarse a, cuando quien registra el pago en la plataforma no coincide con el titular de la cuenta de pago utilizada.</p><p>

Ante un error o rechazo de las transacciones en línea, PropertyHub le informará al usuario lo más pronto posible sobre la declinación del pago a través de llamada telefónica y/o por correo electrónico, para que el Cliente proceda de nuevo con el pago.</p><p>

<strong>VI. PROMOCIONES</strong></p><p>

Toda promoción, código promocional, campaña publicitaria y beneficios deberán ser aprobados con anticipación por PropertyHub.</p><p>

<strong>VII. ENLACES</strong></p><p>

En el Portal Web PropertyHub pueden incluirse enlaces a sitios de terceros. Las páginas pertenecientes a terceros no han sido revisadas ni son objeto de control por parte de PropertyHub, ya que se rigen por sus propios términos y condiciones. Los enlaces que el  Portal Web PropertyHub pudiera contener se ofrecerán, únicamente, a modo de referencias informativas y de promoción de las propiedades.
En cualquier caso, PropertyHub no podrá ser considerada responsable de los comentarios en portales de promoción de terceros ni redes sociales ni de las medidas que se adopten relativas a la privacidad de los Clientes o al tratamiento de sus datos de carácter personal, ni de sus condiciones de uso, ni de los comentarios que se deriven de las propiedades.
PropertyHub recomienda la lectura detenida de las condiciones de uso y la política de privacidad de estos sitios.</p><p>
<strong>VI. COBERTURA</strong></p><p>

Los servicios de PropertyHUb tendrán cobertura en la República Mexicana, pudiendo en su desarrollo expandirse a otros países del mundo.</p><p>

El Usuario deberá verificar que los servicios de PropertyHub se encuentren disponibles de acuerdo a su localización; para cualquier duda el usuario se podrá contactar directamente a PropertyHub.</p><p>

<strong>VII. ACCESO A CONTENIDOS Y SEGURIDAD</strong></p><p>

Los contenidos mostrados en los portales de PropertyHub, podrán utilizar  imágenes, sonidos, fotografías, diseños y cualquier forma de marketing de propios y terceros respetando los derechos de autor y propiedad  intelectual que contengan y podrán ser modificados, suspendidos o eliminados en cualquier momento y únicamente con autorización de PropertyHub.</p><p>

Asimismo, el Usuario reconoce que el uso del Portal Web PropertyHub y de la Plataforma CRM puede generar costos adicionales por el uso de datos móviles o internet, por lo que PropertyHub no será responsable de tales costos, ni del servicio que proporcione dicha compañía en favor del Usuario.</p><p>

Cualquier violación al sistema o red de seguridad del Portal Web PropertyHub y de la Plataforma CRM podrá dar lugar a la cancelación del servicio sin responsabilidad ni obligación a PropertyHub y de ser necesario se dará inicio a los procedimientos de responsabilidad civil o penal en contra del Usuario que tengan lugar.</p><p>

El Usuario reconoce que podrían presentarse interrupciones en la prestación de los servicios o las actualizaciones o, incluso,  otros hechos ocurridos por causas fuera de control de PropertyHub por lo que no podrá ser responsabilizado de cualquier dato perdido durante la transmisión de información por medio de Internet.</p><p>

PropertyHub, está exento de cualquier responsabilidad que ocurra por interrupciones o suspensiones del servicio de acceso a Internet ocasionadas por la falla en el sistema de telecomunicaciones, en el suministro de energía eléctrica, casos fortuitos o de fuerza mayor o una acción de terceros que puedan inhabilitar los equipos que suministran el acceso a la red.</p><p>

Por lo anterior, PropertyHub no se responsabiliza por cualquier daño, perjuicio o pérdida al Usuario causados por fallas en el sistema, en el servidor o en Internet.  PropertyHub tampoco será responsable por cualquier virus que pudiera infectar el equipo del Usuario como consecuencia del acceso, uso o examen de la plataforma o a raíz de cualquier transferencia de datos, archivos, imágenes, textos, o audio contenidos en el mismo.</p><p>

Los Usuarios no podrán imputar responsabilidad alguna ni exigir pago de daños o perjuicios, en virtud de dificultades técnicas o fallas en los sistemas o en Internet.  PropertyHub no garantiza el acceso y uso continuado e ininterrumpido de los Portales.</p><p>

<strong>VIII. PROPIEDAD INTELECTUAL</strong></p><p>

El software, las marcas  y todos los contenidos disponibles en PropertyHub, incluyendo los enlaces, la interacción con otras plataformas y propiedad intelectual, son propiedad exclusiva de  la empresa  y están protegidas por las leyes y tratados internacionales en materia de derechos de autor, marcas, patentes, modelos, y diseños industriales aplicables a escala Nacional e Internacional.</p><p>

Queda estrictamente prohibida la copia, distribución, transmisión, publicación, conexión, ingeniería inversa o cualquier otro tipo de modificación al Portal Web PropertyHub y a la Plataforma CRM incluyendo sus contenidos, sin que exista expresa y previa autorización por parte de PropertyHub. El Usuario no podrá sublicenciar, vender, revender, transferir, ceder o de cualquier forma explotar para cualquier tercero el uso  de Propertyhub, bajo ninguna circunstancia.</p><p>

Cualquier violación a lo dispuesto en este apartado constituirá una infracción a los derechos de Propiedad Intelectual y sujetará al Usuario a las sanciones administrativas, civiles y penales que resulten aplicables.</p><p>

El uso de los portales de PropertyHub no le confieren derechos de propiedad al Usuario, sino simplemente licencia de uso.</p><p>

<strong>IX. PRIVACIDAD</strong></p><p>

Las cuestiones de privacidad y protección de datos proporcionados por los usuarios de PropertyHub estarán protegidos por el Aviso de Privacidad.</p><p>

<strong>X. EXCLUSIÓN DE RESPONSABILIDADES</strong></p><p>

El Usuario comprende y reconoce estar de acuerdo que el acceso y utilización de PropertyHub, es realizado con su criterio exclusivo y bajo su responsabilidad y que será el único responsable de cualquier daño causado a su sistema de computación o a su dispositivo móvil; bajo ninguna circunstancia Propertyhub, su equipo de trabajo sus empleados, contratantes, directores, agentes, desarrolladores, serán responsables de cualquier daño directo o indirecto que resulte del uso o uso inapropiado de los portales de PropertyHub, ya que sus servicios son exclusivos y bajo el propio riesgo de los usuarios.</p><p>

PROPERTYHUB NO GARANTIZA QUE (A) LOS SERVICIOS SE PRESTARÁN SIN ERRORES O EN FORMA ININTERRUMPIDA, NI QUE PROPERTYHUB CORREGIRÁ TODOS LOS ERRORES DE LOS SERVICIOS, (B) LOS SERVICIOS FUNCIONARÁN EN BASE AL PORTAL WEB DE PROPERTYHUB Y LA PLATAFORMA CRM; Y (C) LOS SERVICIOS CUMPLIRÁN CON SUS REQUERIMIENTOS, ESPECIFICACIONES O EXPECTATIVAS. LOS CLIENTES RECONOCEN QUE PROPERTYHUB NO CONTROLA LA TRANSFERENCIA DE DATOS A TRAVÉS DE SISTEMAS DE COMUNICACIONES, REDES SOCIALES INCLUÍDAS, Y QUE LOS SERVICIOS PODRÁN ESTAR SUJETOS A LIMITACIONES, DEMORAS Y OTROS PROBLEMAS INHERENTES AL USO DE DICHOS SISTEMAS DE COMUNICACIONES. PROPERTYHUB NO ES RESPONSABLE DE DEMORAS, INCUMPLIMIENTOS EN EL ENVÍO, PUBLICACIONES, COMENTARIOS U OTROS DAÑOS QUE SEAN CONSECUENCIA DEL USO DE PORTALES DE PROMOCIÓN DE TERCEROS Y/O DE REDES SOCIALES. PROPERTYHUB NO ES RESPONSABLE DE LOS PROBLEMAS RELACIONADOS CON EL RENDIMIENTO, EL FUNCIONAMIENTO O LA SEGURIDAD DE LOS SERVICIOS QUE SURJAN DE SU CONTENIDO O EL CONTENIDO DE TERCEROS. PROPERTYHUB NO FORMULA DECLARACIONES NI PROVEE GARANTÍAS CON RESPECTO A LA CONFIABILIDAD, EXACTITUD, INTEGRIDAD, CORRECCIÓN O UTILIDAD DEL CONTENIDO O SERVICIO DE TERCEROS DERIVADOS DE LA PROMOCIÓN DE LAS PROPIEDADES.</p><p>

<strong>XI. USO DE COOKIES</strong></p><p>

El Usuario reconoce y acepta el uso de cookies (véase Aviso de Uso de Cookies).</p><p>

<strong>XII. VIGENCIA Y MODIFICACIONES</strong></p><p>

Los presentes términos y condiciones de PropertyHub entran en vigencia a partir de que son publicados.</p><p>

Por su parte, PropertyHub se reserva el derecho a dar por terminado el presente documento así como a interrumpir o a modificar en cualquier momento los portales, sin necesidad de aviso previo.</p><p>

<strong>XII. DISPOSICIONES FINALES</strong></p><p>

Para todo lo relacionado con el cumplimiento y la interpretación de los presentes Términos y Condiciones, las partes se someten a la legislación aplicable, así como a la jurisdicción de los Tribunales Civiles de la Ciudad de México, renunciando en este acto a cualquier fuero que por razón de su domicilio presente o futuro pudiera corresponderles. </p><p>

El Usuario en este acto acepta que ha leído detenidamente y comprende el contenido y alcance de todas y cada una de las disposiciones contenidas en los Términos y Condiciones, Aviso de Privacidad y Cookies y declara que actúa sin dolo, error ó mala fe.</p><p>

Los servicios presentes o futuros serán avalados y fundamentados por los presentes términos y condiciones, los cuales se enuncian en el presente documento, pero no son limitantes de los mismo.</p><p>

Cualquier duda, sugerencia o queja, PropertyHub pone a su servicio el área de Atención a Clientes en la dirección contacto@propertyhub.mx
</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>
    

<script src="js/jquery.js"></script>
    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    <script>
$('.modal').on('hide.bs.modal', function(e) {    
    var $if = $(e.delegateTarget).find('iframe');
    var src = $if.attr("src");
    $if.attr("src", '/empty.html');
    $if.attr("src", src);
});  
    
</script>
<script>
$('body').on('hidden.bs.modal', '.modal', function () {
$('video').trigger('pause');
});
</script>

<script>
$(function() {
    $('.nav a').on('click', function(){ 
        if($('.navbar-toggle').css('display') !='none'){
            $('.navbar-toggle').trigger( "click" );
        }
    });
});
</script>
    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- script src="js/jquery.prettyPhoto.js"></script /-->
    <script defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>
    <script src="js/runtime~main.a8a9905a.js"></script>
    <script src="js/2.2d4ea015.chunk.js"></script>
    <script src="js/main.be22a64a.chunk.js"></script>
    
    <script>
    function target_popup(form) {
    window.open('', 'formpopup', 'width=400,height=400,resizeable,scrollbars');
    form.target = 'formpopup';
}
    </script>
    <script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>